{
  "name": "muzan-raft-vtuber-studio",
  "version": "1.1.21",
  "description": "Camera-tracked VTuber studio for OBS",
  "author": "Raft3921",
  "main": "bootstrap.cjs",
  "private": true,
  "type": "module",
  "scripts": {
    "desktop": "electron .",
    "check": "node scripts/audit-assets.mjs",
    "dist:mac": "electron-builder --mac dmg zip --arm64 --x64",
    "dist:win": "electron-builder --win nsis"
  },
  "dependencies": {
    "electron-updater": "6.8.9"
  },
  "devDependencies": {
    "electron": "43.4.1",
    "electron-builder": "26.15.3",
    "png-to-ico": "^3.0.2"
  },
  "build": {
    "appId": "jp.muzannoraft.vtuberstudio",
    "productName": "RAFT Vtuber",
    "asar": true,
    "icon": "members/icon/icon.png",
    "files": [
      "bootstrap.cjs",
      "desktop.mjs",
      "server.mjs",
      "index.html",
      "studio.css",
      "members/**/*.html",
      "members/**/*.js",
      "members/**/*.css",
      "members/icon/icon.png",
      "members/mai/parts/cleaned/base.png",
      "members/mai/parts/cleaned/hair-back-generated-v14.png",
      "members/mai/parts/cleaned/hair-front-generated-v14.png",
      "members/mai/parts/cleaned/hair-upper-generated-v14.png",
      "members/mai/parts/cleaned/irises-v2.png",
      "members/moron/parts/cleaned/base.png",
      "members/moron/parts/cleaned/forehead-eye-moron-single-v2.png",
      "members/moron/parts/cleaned/hair-back-generated-v16.png",
      "members/moron/parts/cleaned/hair-front-generated-v16.png",
      "members/moron/parts/cleaned/hair-upper-generated-v17.png",
      "members/moron/parts/cleaned/irises-v2.png",
      "members/muto/parts/cleaned/base.png",
      "members/muto/parts/cleaned/eye-shapes-muto-single-v5.png",
      "members/muto/parts/cleaned/hair-back-generated-v16.png",
      "members/muto/parts/cleaned/hair-front-generated-v16.png",
      "members/muto/parts/cleaned/hair-upper-generated-v16.png",
      "members/muto/parts/cleaned/irises-v2.png",
      "members/raft/parts/cleaned/base.png",
      "members/raft/parts/cleaned/hair-back-1-v13.png",
      "members/raft/parts/cleaned/hair-back-2-v13.png",
      "members/raft/parts/cleaned/hair-back-3-v13.png",
      "members/raft/parts/cleaned/hair-front-1-v13.png",
      "members/raft/parts/cleaned/hair-front-2-v13.png",
      "members/raft/parts/cleaned/hair-front-3-v13.png",
      "members/raft/parts/cleaned/hair-upper-1-v13.png",
      "members/raft/parts/cleaned/hair-upper-2-v13.png",
      "members/raft/parts/cleaned/hair-upper-3-v13.png",
      "members/shared/cleaned/eye-shapes-6-v2.png",
      "members/shared/cleaned/eye-whites-v2.png",
      "members/shared/cleaned/eyebrows.png",
      "members/shared/cleaned/irises-v2.png",
      "members/shared/cleaned/mouth-speech-16-v3.png",
      "members/shared/cleaned/rig-atlas.png",
      "members/shared/accessories/gaming-sunglasses-handdrawn-v2.png",
      "members/shared/accessories/mask-white-handdrawn-v2.png",
      "members/shared/accessories/mask-black-handdrawn-v2.png",
      "members/shared/accessories/disguise-glasses-handdrawn-v2.png",
      "members/tanutsuna/parts/cleaned/base.png",
      "members/tanutsuna/parts/rig-v3/hair-back-full-v3-dark-alpha.png",
      "members/tanutsuna/parts/rig-v3/hair-front-assembled-v3-alpha.png",
      "members/week/!mouth.png",
      "members/week/body.png",
      "members/week/head.png",
      "members/week/left.png",
      "members/week/left_eye.png",
      "members/week/mouth.png",
      "members/week/right.png",
      "members/week/right_eye.png",
      "members/week/white_eye.png",
      "members/gyoza/parts/arm-left.png",
      "members/gyoza/parts/arm-right.png",
      "members/gyoza/parts/body-torso.png",
      "members/gyoza/parts/eye-left-closed.png",
      "members/gyoza/parts/eye-left-half.png",
      "members/gyoza/parts/eye-left-open.png",
      "members/gyoza/parts/eye-left-smile.png",
      "members/gyoza/parts/eye-right-closed.png",
      "members/gyoza/parts/eye-right-half.png",
      "members/gyoza/parts/eye-right-open.png",
      "members/gyoza/parts/eye-right-smile.png",
      "members/gyoza/parts/hand-left.png",
      "members/gyoza/parts/hand-right.png",
      "members/gyoza/parts/head-base.png",
      "members/gyoza/parts/head-crease-left.png",
      "members/gyoza/parts/head-crease-right.png",
      "members/gyoza/parts/head-highlight.png",
      "members/gyoza/parts/head-shadow-left.png",
      "members/gyoza/parts/leg-left.png",
      "members/gyoza/parts/leg-right.png",
      "members/gyoza/parts/mouth-closed.png",
      "members/gyoza/parts/mouth-frown.png",
      "members/gyoza/parts/mouth-large.png",
      "members/gyoza/parts/mouth-medium.png",
      "members/gyoza/parts/mouth-small.png",
      "members/gyoza/parts/mouth-smile-closed.png",
      "members/gyoza/parts/mouth-smile-open.png",
      "members/gyoza/parts/mouth-surprised.png",
      "members/gyoza/parts/neck.png",
      "members/yansan/parts/cleaned/base.png",
      "members/yansan/parts/cleaned/hair-back-generated-v16.png",
      "members/yansan/parts/cleaned/hair-front-generated-v16.png",
      "members/yansan/parts/cleaned/hair-upper-generated-v16.png",
      "members/yansan/parts/cleaned/irises-v2.png",
      "config/**/*",
      "assets-manifest.json",
      "version.json",
      "package.json"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "identity": "-",
      "hardenedRuntime": false,
      "category": "public.app-category.video",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "artifactName": "RAFT-Vtuber-${version}-mac-${arch}.${ext}"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "RAFT-Vtuber-${version}-windows-${arch}.${ext}"
    },
    "dmg": {
      "icon": "build/icon.icns"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Raft3921",
        "repo": "Vtuber"
      }
    ]
  }
}
